#server.port=9090
#logging.level.root=INFO
#logging.level.com.bnk.holasprint==debug
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#index.saludo=Saludos desde application.properties
spring.datasource.url= jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true 
#postgres://kyeijeuopvlhwd:b2739a17fd8d81c1bc8c1d4929b969ad1b76a846933e8e491f37552ad38b62ae@ec2-54-160-109-68.compute-1.amazonaws.com:5432/d5b28chkikkhq9

spring.datasource.username= root
#kyeijeuopvlhwd
spring.datasource.password=admin
#b2739a17fd8d81c1bc8c1d4929b969ad1b76a846933e8e491f37552ad38b62ae
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#mostrar el sql que se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

